VITE_SUPABASE_URL=https://wpqfdpmfrhkkyfavuboz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWZkcG1mcmhra3lmYXZ1Ym96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MDgwNTgsImV4cCI6MjA0MTQ4NDA1OH0.xOj9fDCKhB5vd05cEh7FlbbZDs9YKNmn908ycyXBzZs
        